# just a flag
ENV = 'production' 

# base api for mock
VUE_APP_BASE_API_ENTIRE = 'http://192.168.6.166:9527/dev-api'

VUE_APP_BASE_API = '/dev-api'

# base api for server xcrms  
# VUE_APP_BASE_API_BZHI2_ENTIRE = 'http://192.168.6.166:8090/xcrms'
 