# just a flag
ENV = 'development'

# base api for mock
VUE_APP_BASE_API_ENTIRE = 'http://localhost:9527/dev-api'

VUE_APP_BASE_API = '/dev-api'

# base api for server xcrms
# VUE_APP_BASE_API_BZHI2_ENTIRE = "http://127.0.0.1:8090/xcrms"

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
